# OperaWeb

./: .gitignore  OperaWeb.sln  README.md  package-lock.json
OperaWeb.API.Test/: OperaWeb.API.Test.csproj  TestImport.cs
OperaWeb.API.Test/XPVE/: test.xpve
OperaWeb.Server/: ComuneDTO.cs  OperaWeb.Server.csproj  OperaWeb.Server.http  Program.cs  WeatherForecast.cs
OperaWeb.Server/Abstractions/: INotificationService.cs  IProjectService.cs
OperaWeb.Server/BL/: AccountManager.cs
OperaWeb.Server/Controllers/: CompanyController.cs  ConfigController.cs  ConfigurationsController.cs  FigureController.cs  FileController.cs  MenuController.cs  NotificationsController.cs  OrganizationController.cs  ProjectSubjectRoleController.cs  ProjectsController.cs  SoaClassificationsController.cs  SoasController.cs  SubFigureController.cs  SubRolesController.cs  SubjectsController.cs  TemplateController.cs  WeatherForecastController.cs
OperaWeb.Server/Controllers/Account/: RolesController.cs  UserController.cs
OperaWeb.Server/Hubs/: ImportHub.cs
OperaWeb.Server/MappingProfiles/: AutoMapperProfile.cs
OperaWeb.Server/Models/: ImportResult.cs
OperaWeb.Server/Models/DTO/: AddMemberDto.cs  ChangePasswordRequest.cs  CompanyProfileDTO.cs  CreateOrganizationDto.cs  FileCheckDTO.cs  FileCheckResponseDTO.cs  ForgotPasswordRequest.cs  GeneralConfigurationDTO.cs  LoginRequest.cs  LoginResponse.cs  MemberDto.cs  NotificationCreateDto.cs  OrganizationDto.cs  OrganizationMemberDto.cs  OrganizationStructureDto.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  SearchSubjectDTO.cs  TaskLinkDTO.cs  UpdateProfileDTO.cs  User.cs  UserDTO.cs  UserProfileDTO.cs  VerifyEmailRequest.cs
OperaWeb.Server/Models/DTO/Account/: UpdateUserDataRequest.cs  UserRegisterRequest.cs  ValidateResetTokenRequest.cs
OperaWeb.Server/Models/DTO/Project/: CategoriaDTO.cs  ConfigAnalisiDTO.cs  ConfigNumeriDTO.cs  ConfigurationDTO.cs  CreateProjectFromFileRequest.cs  CreateProjectFromFileRequestDTO.cs  CreateProjectRequest.cs  CreateProjectRequestDTO.cs  (+23 more)
OperaWeb.Server/Models/Mapper/: ProjectMapper.cs
OperaWeb.Server/Models/XPVE/: PweDocumento.cs  PweDocumentoPweDatiGenerali.cs  PweDocumentoPweDatiGeneraliPweDGCapitoliCategorie.cs  PweDocumentoPweDatiGeneraliPweDGCapitoliCategorieDGCategorieItem.cs  PweDocumentoPweDatiGeneraliPweDGCapitoliCategorieDGSubCategorieItem.cs  PweDocumentoPweDatiGeneraliPweDGCapitoliCategorieDGSuperCategorieItem.cs  PweDocumentoPweDatiGeneraliPweDGConfigurazione.cs  PweDocumentoPweDatiGeneraliPweDGConfigurazionePweDGConfigNumeri.cs  PweDocumentoPweDatiGeneraliPweDGModuli.cs  PweDocumentoPweDatiGeneraliPweDGModuliPweDGAnalisi.cs  PweDocumentoPweDatiGeneraliPweDGProgetto.cs  PweDocumentoPweDatiGeneraliPweDGProgettoPweDGDatiGenerali.cs  PweDocumentoPweMisurazioni.cs  PweDocumentoPweMisurazioniEPItem.cs  PweDocumentoPweMisurazioniPweElencoPrezziEPItem.cs  PweDocumentoPweMisurazioniVCItem.cs  PweDocumentoPweMisurazioniVCItemRGItem.cs
OperaWeb.Server/SeedFiles/: gi_province.json
OperaWeb.Server/Services/: AccessLogService.cs  AppResponse.cs  EmailSender.cs  NotificationService.cs  ProjectService.cs
OperaWeb.Server/Services/BLL/: ProjectServiceManager.cs
OperaWeb.Server/Services/UserGroup/: TokenUtil.cs  UserLogin.cs  UserLogout.cs  UserRefreshToken.cs  UserRegister.cs  UserServiceBase.cs
(+361 files in other folders)
