{
  "AppSettings": {
    "Issuer": "https://localhost:1002/",
    "Audience": "http://localhost:1000",
    "SecretKey": "DFDGERsjsfjepoeoe@@#$$@$@123112sdaaadasQEWw",
    "TokenExpireSeconds": 3600,
    "RefreshTokenExpireSeconds": 25200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp-relay.brevo.com",
    "MailPort": 587,
    "SenderName": "OperaWeb",
    "FromEmail": "federicopinciaroli@gmail.com",
    "Username": "7766ca001@smtp-brevo.com",
    "Password": "GO2hZwbaJpWBnSKA"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  /*  "OperaWebConnectionString": "Server=localhost\\SQLEXPRESS01; Database=OperaWeb; Integrated Security=True; trustServerCertificate=true",*/
    "OperaWebConnectionString": "Server=tcp:operaweb.database.windows.net,1433;Initial Catalog=OperaWeb;Persist Security Info=False;User ID=adminpincia;Password=Loureed20071981!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  },
  "OperaWeb": {
    "UploadedFilePath": "c:\\Operaweb\\Upload\\"
  }
}
