<!doctype html>
<html lang="en">
<head>
    <title>OperaWeb - Gestione Intelligente di Lavorazioni e Risorse per Progetti Moderni</title>
    <link rel="icon" href="/favicon.svg" />
    <!-- Meta Tags-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2296f3" />
    <meta name="title" content="OperaWeb - Gestione Intelligente di Lavorazioni e Risorse per Progetti Moderni" />
    <meta name="description"
          content="Gestisci al meglio il tuo progetto con OperaWeb" />
    <meta name="keywords"
          content="react admin progetti opere lavorazioni gestione" />
    <meta name="author" content="Netinsoft" />
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script type="module" src="/src/index.jsx"></script>
</body>
</html>
