{
  "name": "berry-material-react",
  "version": "3.9.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.1.3",
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.16",
    "@fontsource/poppins": "^5.0.8",
    "@fontsource/roboto": "^5.0.8",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@fullcalendar/timeline": "^6.1.11",
    "@hello-pangea/dnd": "^16.5.0",
    "@hookform/resolvers": "^3.3.4",
    "@microsoft/signalr": "^8.0.7",
    "@mui/icons-material": "^5.15.10",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.15.10",
    "@mui/system": "^5.15.9",
    "@mui/utils": "^5.15.11",
    "@mui/x-data-grid": "^6.19.5",
    "@mui/x-data-grid-generator": "^6.19.5",
    "@mui/x-date-pickers": "^6.11.2",
    "@mui/x-tree-view": "^6.17.0",
    "@react-google-maps/api": "^2.20.3",
    "@reduxjs/toolkit": "^2.2.1",
    "@tabler/icons-react": "^2.47.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.2.1",
    "amazon-cognito-identity-js": "^6.3.7",
    "apexcharts": "^3.46.0",
    "axios": "1.6.7",
    "buffer": "^6.0.3",
    "chance": "^1.1.11",
    "crypto-browserify": "^3.12.0",
    "csstype": "^3.1.3",
    "currency.js": "^2.0.4",
    "d3": "^7.9.0",
    "date-fns": "^2.30.0",
    "dhtmlx-gantt": "^8.0.11",
    "dotenv": "^16.4.7",
    "draft-js": "^0.11.7",
    "emoji-picker-react": "^4.8.0",
    "firebase": "^10.8.0",
    "formik": "^2.4.5",
    "framer-motion": "^11.0.6",
    "history": "^5.3.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jwt-decode": "^4.0.0",
    "lodash-es": "^4.17.21",
    "mapbox-gl": "^3.1.2",
    "material-ui-popup-state": "^5.0.10",
    "notistack": "^3.0.1",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-18-image-lightbox": "^5.1.4",
    "react-apexcharts": "^1.4.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-d3-tree": "^3.6.2",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^14.2.3",
    "react-fast-marquee": "^1.6.4",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.50.1",
    "react-intl": "^6.6.2",
    "react-map-gl": "^7.1.7",
    "react-markdown": "^9.0.1",
    "react-number-format": "^5.3.1",
    "react-organizational-chart": "^2.2.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^6.22.1",
    "react-router-dom": "^6.22.1",
    "react-slick": "^0.30.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-timer-hook": "^3.0.7",
    "react-to-print": "^2.15.1",
    "react-window": "^1.8.10",
    "react18-input-otp": "^1.1.4",
    "redux": "^5.0.1",
    "redux-mock-store": "^1.5.5",
    "redux-persist": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "stream-browserify": "^3.0.0",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^2.2.5",
    "use-places-autocomplete": "^4.0.1",
    "util": "^0.12.5",
    "uuid": "^9.0.1",
    "vite": "^5.1.4",
    "vite-jsconfig-paths": "^2.0.1",
    "web-vitals": "^3.5.2",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite  --mode dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "test": "react-scripts test --env=jsdom"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "^7.23.10",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "immutable": "^4.3.5",
    "prettier": "^3.2.5",
    "react-error-overlay": "6.0.11",
    "react-scripts": "^5.0.1",
    "sass": "^1.71.1"
  },
  "packageManager": "yarn@4.1.0"
}
