{
  "dashboard": "Dashboard",
  "default": "Default",
  "analytics": "Analytics",
  "projects": "Progetti",
  "widget": "Widget",
  "statistics": "Statistics",
  "data": "Data",
  "chart": "Chart",
  "general": "Generale",
  "application": "Application",
  "users": "Users",
  "social-profile": "Social Profile",
  "account-profile": "Account Profile",
  "profile": "Profile",
  "cards": "Cards",
  "list": "List",
  "create": "Create",
  "order-details": "Order Details",
  "style": "Style",
  "customer": "Customer",
  "customer-list": "Customer List",
  "order-list": "Order List",
  "create-invoice": "Create Invoice",
  "product": "Product",
  "product-review": "Product Review",
  "chat": "Chat",
  "mail": "Mail",
  "contact": "Contact",
  "calendar": "Calendar",
  "e-commerce": "E-commerce",
  "products": "Products",
  "product-details": "Product Details",
  "product-list": "Product List",
  "checkout": "Checkout",
  "invoice": "Invoice",
  "client": "Client",
  "item": "Items",
  "payment": "Payment",
  "details": "Details",
  "edit": "Edit",
  "crm": "CRM",
  "lead-management": "Lead Management",
  "overview": "Overview",
  "lead-list": "Lead List",
  "contact-management": "Contact Management",
  "contact-card": "Contact Card",
  "contact-list": "Contact List",
  "reminders-followup": "Reminders Followup",
  "communication-history": "Communication History",
  "sales-management": "Sales Management",
  "statement": "Statement",
  "refund": "Refund",
  "earning": "Earning",

  "forms": "Forms",
  "components": "Components",
  "autocomplete": "Autocomplete",
  "button": "Button",
  "checkbox": "Checkbox",
  "date-time": "Date & Time",
  "radio": "Radio",
  "slider": "Slider",
  "switch": "Switch",
  "text-field": "Text Field",
  "plugins": "Plugins",
  "mask": "Mask",
  "clipboard": "Clipboard",
  "recaptcha": "reCaptcha",
  "wysiwug-editor": "Wysiwug Editor",
  "modal": "Modal",
  "tooltip": "Tooltip",
  "dropzone": "Dropzone",
  "table": "Table",
  "table-basic": "Basic Table",
  "table-dense": "Dense Table",
  "table-enhanced": "Enhanced Tables",
  "table-data": "Data Table",
  "table-customized": "Custom Table",
  "table-sticky-header": "Fixed Header",
  "table-collapse": "Collapse Table",
  "data-grid": "Data Grid",
  "data-grid-basic": "Basic",
  "data-grid-inline-editing": "Inline Editing",
  "data-grid-column-groups": "Column Groups",
  "data-grid-save-restore": "Save & Restore",
  "data-grid-quick-filter": "Quick Filter",
  "data-grid-column-visibility": "Column Visibility",
  "data-grid-column-virtualization": "Column Virtualization",
  "data-grid-column-menu": "Column Menu",
  "charts": "Charts",
  "apexchart": "Apexchart",
  "organization-chart": "Organization Chart",
  "forms-validation": "Forms Validation",
  "forms-wizard": "Forms Wizard",
  "layouts": "Layouts",
  "multi-column-forms": "Multi Column Forms",
  "action-bar": "Action Bar",
  "sticky-action-bar": "Sticky Action Bar",

  "ui-element": "UI Element",
  "basic": "Basic",
  "basic-caption": "8+ Basic Components",
  "accordion": "Accordion",
  "avatar": "Avatar",
  "badges": "Badges",
  "breadcrumb": "Breadcrumb",
  "chip": "Chip",
  "tabs": "Tabs",
  "advance": "Advance",
  "alert": "Alert",
  "dialog": "Dialog",
  "pagination": "Pagination",
  "progress": "Progress",
  "rating": "Rating",
  "snackbar": "Snackbar",
  "skeleton": "Skeleton",
  "speeddial": "Speeddial",
  "timeline": "Timeline",
  "toggle-button": "Toggle Button",
  "treeview": "Treeview",

  "pages": "Pages",
  "pages-caption": "Prebuild Pages",
  "authentication": "Authentication",
  "login": "Login",
  "register": "Register",
  "forgot-password": "Forgot Password",
  "check-mail": "Check Mail",
  "reset-password": "Reset Password",
  "code-verification": "Code Verification",
  "pricing": "Pricing",
  "price": "Price",
  "maintenance": "Maintenance",
  "map": "Map",
  "error-404": "Error 404",
  "error-500": "Error 500",
  "coming-soon": "Coming Soon",
  "under-construction": "Under Construction",
  "landing": "Landing",
  "contact-us": "Contact US",
  "faqs": "FAQs",
  "privacy-policy": "Privacy Policy",

  "utilities": "Utilities",
  "typography": "Typography",
  "color": "Color",
  "shadow": "Shadow",
  "icons": "Icons",
  "tabler-icons": "Tabler Icons",
  "material-icons": "Material Icons",
  "animation": "Animation",
  "grid": "Grid",

  "others": "Others",
  "menu-level": "Menu Levels",
  "level": "Level",
  "menu-level-subtitle": "Sub Caption Levels",
  "menu-level-subtitle-caption": "Caption Collapse",
  "menu-level-subtitle-item": "Caption Item",
  "menu-level-subtitle-collapse": "Sub Collapse Caption",
  "menu-level-subtitle-sub-item": "Sub Item Caption",
  "disabled-menu": "Disabled Menu",
  "oval-chip-menu": "Oval Chip",
  "coded": "Coded",
  "c": "C",
  "outlined": "Outlined",
  "city": "Ente, Comune",
  "sample-page": "Sample Page",
  "documentation": "Documentation",
  "roadmap": "Roadmap",

  "title": "Multi Language",
  "home": "Home",
  "change": "Change Language",
  "message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiatnulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollitanim id est laborum.",

  "account-settings": "Account settings",
  "logout": "Logout",

  "more-items": "More Items",
  "creationDate": "Data Creazione",
  "importProject": "Importa Progetto",
  "importProjectDescription": "Carica il file .xpwe",
  "name": "Nome",
  "projectGeneralData": "Dati generali progetto",
  "cityLabel": "Ente, Comune",
  "provinceLabel": "Provincia",
  "objectLabel": "Progetto",
  "worksLabel": "Opere",
  "work": "Opera",
  "publicLabel": "Pubblica il bando (Visibile in bacheca)",
  "total": "Totale",
  "lastUpdateDate": "Ultimo aggiornamento"
}
